#BlueJ class context
comment0.params=
comment0.target=AnytownLibraryTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ AnytownLibraryTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testDeleteAndAddItems()
comment10.text=\r\n\ Test\ adding\ and\ deleting\ items\ from\ the\ library.\r\n
comment11.params=
comment11.target=void\ testCheckOut()
comment11.text=\r\n\ Tests\ checking\ out\ an\ item.\r\n
comment12.params=
comment12.target=void\ testCheckIn()
comment12.text=\r\n\ Tests\ checking\ in\ an\ item.\r\n
comment13.params=
comment13.target=void\ testRenewAnItem()
comment13.text=\r\n\ Tests\ renewing\ a\ book.\r\n
comment14.params=
comment14.target=void\ testRenewAll()
comment14.text=\r\n\ Tests\ renewing\ all\ books\ for\ a\ borrower.\r\n
comment15.params=
comment15.target=void\ testDateDiff()
comment15.text=\r\n\ Tests\ calculateDateDiff().\r\n
comment16.params=
comment16.target=MediaItem[]\ buildItems()
comment16.text=\r\n\ Builds\ some\ media\ items\ to\ use\ in\ the\ library.\r\n\r\n\ @return\ three\ MediaItem\ objects\r\n
comment17.params=items
comment17.target=AnytownLibrary\ buildLibrary(MediaItem[])
comment17.text=\r\n\ Builds\ a\ library\ for\ read/write.\r\n\r\n\ @param\ items\ array\ \ of\ MediaItem\ to\ build\ a\ new\ Library\r\n\ @return\ the\ library\r\n
comment18.params=
comment18.target=void\ testGetItems()
comment18.text=Test\ getItems().
comment19.params=
comment19.target=void\ testWriteAndRead()
comment19.text=\r\n\ Test\ serialization\ and\ deserialization.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testBadFileNameRead()
comment20.text=\r\n\ Test\ trying\ to\ read\ from\ non-existent\ file.\r\n
comment3.params=
comment3.target=void\ testContructor()
comment3.text=\r\n\ Test\ constructor.\r\n
comment4.params=
comment4.target=void\ testAddSingleCopyOfItem()
comment4.text=\r\n\ Test\ adding\ single\ copies\ of\ items\ to\ the\ library.\r\n
comment5.params=
comment5.target=void\ testAddMultipleCopiesOfItem()
comment5.text=\r\n\ Test\ adding\ multiple\ copies\ of\ items\ to\ the\ library.\r\n
comment6.params=
comment6.target=void\ testFindSingleCopyOfItem()
comment6.text=\r\n\ Test\ finding\ single\ copies\ of\ items\ in\ the\ library.\r\n
comment7.params=
comment7.target=void\ testFindMultipleCopiesOfItem()
comment7.text=\r\n\ Test\ finding\ multiple\ copies\ of\ an\ item\ in\ the\ library.\r\n
comment8.params=
comment8.target=void\ testFindNoCopiesOfItem()
comment8.text=\r\n\ Test\ finding\ no\ copies\ of\ an\ item\ in\ the\ library.\r\n
comment9.params=
comment9.target=void\ testDeleteOnlyItem()
comment9.text=\r\n\ Test\ deleting\ the\ only\ item\ from\ the\ library.\r\n
numComments=21
