#BlueJ class context
comment0.params=
comment0.target=AnytownLibrary()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnytownLibrary.\r\n
comment1.params=item
comment1.target=boolean\ addItem(MediaItem)
comment1.text=\r\n\ Adds\ an\ item\ to\ the\ library.\ The\ call\ number\ within\ the\ item\ does\r\n\ not\ exist\ in\ the\ library,\ the\ copy\ number\ within\ the\ item\ will\ be\r\n\ set\ to\ 1\ by\ this\ method.\ If\ the\ copies\ of\ the\ item\ already\ exist\ in\r\n\ the\ library,\ the\ copy\ number\ will\ be\ set\ to\ the\ next\ copy\ number.\ For\r\n\ example,\ if\ the\ highest\ copy\ number\ is\ 3,\ the\ item\ added\ will\ be\ copy\r\n\ number\ 4.\r\n\r\n\ @param\ \ item\ \ the\ item\ to\ be\ added\ to\ library.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ added\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>false</code>\ if\ the\ item\ was\ not\ added.\r\n
comment10.params=item\ borrower\ currentDate
comment10.target=boolean\ canRenew(MediaItem,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.text=\r\n\ Returns\ true\ if\ an\ item\ can\ be\ renewed.\r\n\r\n\ @param\ item\ the\ item\r\n\ @param\ borrower\ the\ borrower\ attempting\ to\ renew\ it\r\n\ @param\ currentDate\ the\ current\ date\r\n\ @return\ true\ if\ it\ can\ be\ renewed\r\n
comment11.params=book
comment11.target=java.util.GregorianCalendar\ renewBook(Book)
comment11.text=\r\n\ Renews\ a\ book.\r\n\r\n\ @param\ book\ the\ book\r\n\ @return\ the\ new\ due\ date\r\n
comment12.params=
comment12.target=MediaItem[]\ getItems()
comment12.text=\r\n\ Creates\ and\ returns\ an\ array\ containing\ all\ items\ in\ the\ library.\r\n\r\n\ @return\ the\ array\r\n
comment13.params=fileName
comment13.target=AnytownLibrary\ readFromFile(java.lang.String)
comment13.text=\r\n\ Recreates\ the\ library\ from\ a\ persisted\ object\ file.\ \ The\ file\ should\r\n\ have\ been\ created\ by\ serialization\ of\ a\ prior\ library\ object.\r\n\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ containing\ the\ library\ object\r\n\ @return\ the\ AnytownLibrary\ object\ read\ from\ the\ file\r\n
comment14.params=fileName
comment14.target=void\ writeToFile(java.lang.String)
comment14.text=\r\n\ Writes\ the\ current\ library\ to\ the\ given\ file\ name\ using\r\n\ object\ serialization.\r\n\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write.\r\n
comment15.params=matcher
comment15.target=void\ setMatchMaker(MatchMaker)
comment15.text=\r\n\ Sets\ the\ match\ maker\ object\ that\ encapsulates\ the\ search\ algorithm.\r\n\r\n\ @param\ matcher\ the\ object\ to\ be\ used\ to\ find\ items\ in\ the\ library\r\n
comment16.params=criterion
comment16.target=java.util.List\ searchItems(java.lang.String)
comment16.text=\r\n\ Creates\ and\ returns\ a\ list\ of\ media\ items\ that\ match\ the\ criterion.\r\n\ If\ the\ <code>MatchMaker</code>\ was\ not\ set\ prior\ to\ this\ method\ being\r\n\ called,\ the\ method\ will\ return\ <code>null</code>.\r\n\ If\ no\ items\ are\ found,\ the\ method\ will\ return\ an\ empty\ list.\r\n\r\n\ @param\ criterion\ the\ search\ criterion\r\n\ @return\ a\ list\ of\ matching\ media\ items\ or\ <code>null</code>.\r\n
comment2.params=callNumber\ copy
comment2.target=int\ findItem(java.lang.String,\ int)
comment2.text=\r\n\ Finds\ an\ item\ by\ call\ number\ and\ copy\ number.\r\n\r\n\ @param\ callNumber\ the\ call\ number\r\n\ @param\ copy\ the\ copy\ number\r\n\ @return\ the\ index\ of\ the\ item,\ or\ -1\ if\ not\ found\r\n
comment3.params=callNumber\ copy
comment3.target=boolean\ deleteItem(java.lang.String,\ int)
comment3.text=\r\n\ Deletes\ a\ item\ from\ the\ library.\r\n\r\n\ @param\ \ callNumber\ \ the\ call\ number\ of\ the\ item\ to\ be\ deleted.\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ the\ copy\ number\ of\ the\ item\ to\ be\ deleted.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ deleted\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ false</code>\ if\ the\ item\ was\ not\ deleted.\r\n
comment4.params=callNumber\ copy\ borrower\ dateCheckedOut
comment4.target=java.util.GregorianCalendar\ checkOut(java.lang.String,\ int,\ java.lang.String,\ java.util.GregorianCalendar)
comment4.text=\r\n\ Checks\ out\ an\ item\ from\ the\ library.\ The\ borrower\ id\ and\ due\ date\ are\r\n\ set\ in\ the\ item.\ The\ due\ date\ is\ set\ to\ 30\ days\ from\ the\ current\ date.\r\n\r\n\ @param\ \ callNumber\ \ \tthe\ call\ number\ of\ the\ item\ to\ be\ checked\ out\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ \tthe\ copy\ of\ the\ item\ to\ be\ checked\ out\r\n\ @param\ \ borrower\ \ \ \ \tthe\ id\ of\ the\ person\ borrowing\ the\ item\r\n\ @param\ \ dateCheckedOut\ the\ date\ the\ item\ was\ checked\ out\r\n\ @return\ \ \ \ \ \ the\ due\ date\ if\ the\ item\ was\ checked\ out\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ null\ </code>\ if\ is\ was\ not.\r\n
comment5.params=callNumber\ copy
comment5.target=boolean\ checkIn(java.lang.String,\ int)
comment5.text=\r\n\ Checks\ an\ item\ back\ into\ the\ library.\ The\ borrower\ id\ and\ due\ date\ are\r\n\ set\ to\ <code>\ null\ </code>\ in\ the\ item.\r\n\r\n\ @param\ \ callNumber\ \ the\ call\ number\ of\ the\ item\ to\ be\ checked\ in\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ the\ copy\ of\ the\ item\ to\ be\ checked\ in\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ checked\ in\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ false</code>\ if\ it\ was\ not.\r\n
comment6.params=callNumber
comment6.target=MediaItem[]\ findItems(java.lang.String)
comment6.text=\r\n\ Creates\ and\ returns\ an\ array\ of\ media\ items\ that\ match\ the\ call\ number.\r\n\ The\ length\ of\ the\ returned\ array\ is\ equal\ to\ the\ number\ of\ media\ items\r\n\ that\ match\ the\ call\ number,\ and\ each\ element\ in\ the\ array\ is\ one\ of\ the\r\n\ matching\ media\ items.\r\n\r\n\ @param\ callNumber\ the\ call\ number\ of\ the\ media\ items\r\n\ @return\ an\ array\ of\ matching\ media\ items.\r\n
comment7.params=startDate\ endDate
comment7.target=int\ calculateDateDiff(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment7.text=\r\n\ Returns\ the\ difference\ between\ the\ supplied\ dates\ in\ days.\r\n\r\n\ @param\ startDate\ the\ starting\ date\r\n\ @param\ endDate\ the\ ending\ date\r\n\ @return\ an\ integer\ representing\ the\ difference\ in\ dates\r\n
comment8.params=callNumber\ copy\ borrower\ currentDate
comment8.target=java.util.GregorianCalendar\ renew(java.lang.String,\ int,\ java.lang.String,\ java.util.GregorianCalendar)
comment8.text=\r\n\ Adds\ 14\ days\ to\ the\ due\ date\ of\ the\ given\ book,\ and\r\n\ returns\ the\ new\ due\ date.\r\n\r\n\ @param\ callNumber\ the\ call\ number\r\n\ @param\ copy\ the\ copy\ number\r\n\ @param\ borrower\ the\ borrower\ id\r\n\ @param\ currentDate\ the\ date\ the\ renewal\ was\ requested\r\n\ @return\ the\ new\ due\ date\r\n
comment9.params=borrower\ currentDate
comment9.target=Book[]\ renew(java.lang.String,\ java.util.GregorianCalendar)
comment9.text=\r\n\ Renews\ all\ books\ checked\ out\ to\ the\ given\ borrower.\r\n\r\n\ @param\ borrower\ the\ borrower\r\n\ @param\ currentDate\ the\ date\ the\ renewal\ was\ requested\r\n\ @return\ an\ array\ containing\ the\ books\ that\ were\ renewed\r\n
numComments=17
