#BlueJ class context
comment0.params=item
comment0.target=boolean\ addItem(MediaItem)
comment0.text=\r\n\ Adds\ an\ item\ to\ the\ library.\ The\ call\ number\ within\ the\ item\ does\r\n\ not\ exist\ in\ the\ library,\ the\ copy\ number\ within\ the\ item\ will\ be\r\n\ set\ to\ 1\ by\ this\ method.\ If\ the\ copies\ of\ the\ item\ already\ exist\ in\r\n\ the\ library,\ the\ copy\ number\ will\ be\ set\ to\ the\ next\ copy\ number.\ For\r\n\ example,\ if\ the\ highest\ copy\ number\ is\ 3,\ the\ item\ added\ will\ be\ copy\r\n\ number\ 4.\r\n\r\n\ @param\ \ item\ \ the\ item\ to\ be\ added\ to\ library.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ added\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>false</code>\ if\ the\ item\ was\ not\ added.\r\n
comment1.params=callNumber\ copy
comment1.target=boolean\ deleteItem(java.lang.String,\ int)
comment1.text=\r\n\ Deletes\ a\ item\ from\ the\ library.\r\n\r\n\ @param\ \ callNumber\ \ the\ call\ number\ of\ the\ item\ to\ be\ deleted.\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ the\ copy\ number\ of\ the\ item\ to\ be\ deleted.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ deleted\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ false</code>\ if\ the\ item\ was\ not\ deleted.\r\n
comment2.params=callNumber\ copy\ borrower\ dateCheckedOut
comment2.target=java.util.GregorianCalendar\ checkOut(java.lang.String,\ int,\ java.lang.String,\ java.util.GregorianCalendar)
comment2.text=\r\n\ Checks\ out\ an\ item\ from\ the\ library.\ The\ borrower\ id\ and\ due\ date\ are\r\n\ set\ in\ the\ item.\ The\ due\ date\ is\ set\ to\ 30\ days\ from\ the\ supplied\ date.\r\n\r\n\ @param\ \ callNumber\ \ the\ call\ number\ of\ the\ item\ to\ be\ checked\ out\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ the\ copy\ of\ the\ item\ to\ be\ checked\ out\r\n\ @param\ \ borrower\ \ \ \ the\ id\ of\ the\ person\ borrowing\ the\ item\r\n\ @param\ \ dateCheckedOut\ the\ date\ the\ item\ was\ checked\ out.\r\n\ @return\ \ \ \ \ \ the\ due\ date\ if\ the\ item\ was\ checked\ out\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ null\ </code>\ if\ is\ was\ not.\r\n
comment3.params=callNumber\ copy
comment3.target=boolean\ checkIn(java.lang.String,\ int)
comment3.text=\r\n\ Checks\ an\ item\ back\ into\ the\ library.\ The\ borrower\ id\ and\ due\ date\ are\r\n\ set\ to\ <code>\ null\ </code>\ in\ the\ item.\r\n\r\n\ @param\ \ callNumber\ \ the\ call\ number\ of\ the\ item\ to\ be\ checked\ in\r\n\ @param\ \ copy\ \ \ \ \ \ \ \ the\ copy\ of\ the\ item\ to\ be\ checked\ in\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ item\ was\ checked\ in\ successfully,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ false</code>\ if\ it\ was\ not.\r\n
comment4.params=callNumber\ copy\ borrower\ currentDate
comment4.target=java.util.GregorianCalendar\ renew(java.lang.String,\ int,\ java.lang.String,\ java.util.GregorianCalendar)
comment4.text=\r\n\ Adds\ 14\ days\ to\ the\ due\ date\ of\ the\ given\ book,\ and\r\n\ returns\ the\ new\ due\ date.\r\n\r\n\ @param\ callNumber\ the\ call\ number\r\n\ @param\ copy\ the\ copy\ number\r\n\ @param\ borrower\ the\ borrower\ id\r\n\ @param\ currentDate\ the\ date\ the\ renewal\ was\ requested\r\n\ @return\ the\ new\ due\ date\r\n
comment5.params=borrower\ currentDate
comment5.target=Book[]\ renew(java.lang.String,\ java.util.GregorianCalendar)
comment5.text=\r\n\ Renews\ all\ books\ checked\ out\ to\ the\ given\ borrower.\r\n\r\n\ @param\ borrower\ the\ borrower\r\n\ @param\ currentDate\ the\ date\ the\ renewal\ was\ requested\r\n\ @return\ an\ array\ containing\ the\ books\ that\ were\ renewed\r\n
comment6.params=callNumber
comment6.target=MediaItem[]\ findItems(java.lang.String)
comment6.text=\r\n\ Creates\ and\ returns\ an\ array\ of\ media\ items\ that\ match\ the\ call\ number.\r\n\ The\ length\ of\ the\ returned\ array\ is\ equal\ to\ the\ number\ of\ media\ items\r\n\ that\ match\ the\ call\ number,\ and\ each\ element\ in\ the\ array\ is\ one\ of\ the\r\n\ matching\ media\ items.\r\n\r\n\ @param\ callNumber\ the\ call\ number\ of\ the\ media\ items\r\n\ @return\ an\ array\ of\ matching\ media\ items.\r\n\r\n
comment7.params=
comment7.target=MediaItem[]\ getItems()
comment7.text=\r\n\ Creates\ and\ returns\ an\ array\ containing\ all\ items\ in\ the\ library.\r\n\r\n\ @return\ the\ array\r\n
comment8.params=matchMaker
comment8.target=void\ setMatchMaker(MatchMaker)
comment8.text=\r\n\ Sets\ the\ match\ maker\ object\ that\ encapsulates\ the\ search\ algorithm.\r\n\r\n\ @param\ matchMaker\ the\ object\ to\ be\ used\ to\ find\ items\ in\ the\ library\r\n
comment9.params=criterion
comment9.target=java.util.List\ searchItems(java.lang.String)
comment9.text=\r\n\ Creates\ and\ returns\ a\ list\ of\ media\ items\ that\ match\ the\ criterion.\r\n\r\n\ @param\ criterion\ the\ search\ criterion\r\n\ @return\ a\ list\ of\ matching\ media\ items.\r\n
numComments=10
