#BlueJ package file
dependency1.from=Library
dependency1.to=MatchMaker
dependency1.type=UsesDependency
dependency2.from=AnytownLibrary
dependency2.to=MatchMaker
dependency2.type=UsesDependency
dependency3.from=AnytownLibraryTest
dependency3.to=AnytownLibrary
dependency3.type=UsesDependency
package.editor.height=530
package.editor.width=834
package.editor.x=504
package.editor.y=47
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=605
target1.editor.width=721
target1.editor.x=1066
target1.editor.y=169
target1.height=50
target1.name=Library
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target2.association=AnytownLibraryTest
target2.editor.height=752
target2.editor.width=897
target2.editor.x=969
target2.editor.y=103
target2.height=50
target2.name=AnytownLibrary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=180
target3.editor.height=772
target3.editor.width=928
target3.editor.x=944
target3.editor.y=129
target3.height=50
target3.name=AnytownLibraryTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=380
target3.y=150
target4.editor.height=574
target4.editor.width=771
target4.editor.x=1011
target4.editor.y=227
target4.height=50
target4.name=AuthorMatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=120
target5.editor.height=634
target5.editor.width=847
target5.editor.x=1021
target5.editor.y=203
target5.height=50
target5.name=MatchMaker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=120
target5.y=30
target6.editor.height=582
target6.editor.width=712
target6.editor.x=1011
target6.editor.y=218
target6.height=50
target6.name=PartialTitleMatch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=120
target7.editor.height=520
target7.editor.width=618
target7.editor.x=1111
target7.editor.y=230
target7.height=50
target7.name=TitleMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=210
